.centered-wrapper {
	margin-top: 20vh;
	h2 {
		font-weight: 800;
		text-align: center;
		text-transform: uppercase;
	}
	.fb-btn {
		margin-top: 15px;
	}
}

.main-layout {
	h2 {
		font-weight: 800;
		text-align: center;
		margin: 20px 0;
		.fa {
			cursor: pointer;
		}
	}
}