//  Fonts
@mainFont: 'Lato-Italic', sans-serif;
@secondaryFont-demi: 'glasnost-demi', sans-serif;
@secondaryFont-extrademi: 'glasnost-extra-demi', sans-serif;
@secondaryFont-light: 'glasnost-light', sans-serif;
@socialFont: 'Helv-5', sans-serif;
@socialLinkFont: 'Helv-4', sans-serif;
@size-base: 16px;

//  Base Colors
@color-base: #000;
@secondary-color: #e6ba0e;
@secondary-color-darker: #986e08;
@mainContainerBg: rgba(79, 130, 115, 0.7); //#4f8273;
@mainContainerBgDarker: #657975;
@ctaColor: #006363;
@warning-color: #B72E3E;

@vk-back: #4c75a3;
@fb-back: #3d5a98;
@tw-back: #6da9ce;